# Market.Microservises

./: Market.Microservises.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Catalog/Catalog.Api/Area/: ProductController.cs
src/Api/Catalog/Catalog.Api/Controllers/: BaseController.cs
src/Api/Catalog/Catalog.Api/Extention/: AddDependInjuctionMangoDb.cs  GeneralMappingProfile.cs
src/Api/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Api/Catalog/Catalogs.Api/Catalogs/: Catalogs.csproj  Dockerfile  Program.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Area/: ProductController.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Controllers/: BaseController.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Dto/Catalog/Product/: ProductDto.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Entity/Mango/: BsonCollectionAttribute.cs  IbaseMango.cs  baseMango.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Entity/Products/: Product.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Extention/: AddDependInjuctionMangoDb.cs  GeneralMappingProfile.cs
src/Api/Catalog/Catalogs.Api/Catalogs/Properties/: launchSettings.json
src/Api/Catalog/Catalogs.Api/Catalogs/repositery/MangoRepo/: IMongoDbSettings.cs  MongoDbSettings.cs
src/Api/Catalog/Catalogs.Api/Catalogs/repositery/Product/: IMongoRepository.cs  MongoRepository.cs
src/Api/Discound/Descound.Api/: Descound.Api.csproj  Dockerfile  Program.cs
src/Api/Discound/Descound.Api/Area/: DiscoundController.cs
src/Api/Discound/Descound.Api/Controllers/: BaseController.cs
src/Api/Discound/Descound.Api/Entity/: Coupon.cs
src/Api/Discound/Descound.Api/Properties/: launchSettings.json
src/Api/Discound/Descound.Api/Repositery/Discound/: DiscountRepository.cs  IDiscountRepository.cs
src/Api/Discound/Discound.Api/: WeatherForecast.cs
src/Api/Discound/Discound.Api/Controllers/: BaseController.cs
src/Api/Discound/Discound.Api/Properties/: launchSettings.json
src/Api/Discound/Discound.Grpc/: Discound.Grpc.csproj  Dockerfile  Program.cs
src/Api/Discound/Discound.Grpc/Entities/: Coupon.cs
src/Api/Discound/Discound.Grpc/Mapper/: DiscountProfile.cs
src/Api/Discound/Discound.Grpc/Properties/: launchSettings.json
src/Api/Discound/Discound.Grpc/Protos/: discount.proto  greet.proto
src/Api/Discound/Discound.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Api/Discound/Discound.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Api/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/Api/Ordering/Ordering.Api/Area/: OrderController.cs
src/Api/Ordering/Ordering.Api/Controllers/: BaseController.cs
src/Api/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Api/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Api/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Api/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Api/Ordering/Ordering.Application/Contracts/Persistence/Generic/: IAsyncRepository.cs
src/Api/Ordering/Ordering.Application/Contracts/Persistence/Order/: IOrderRepository.cs
src/Api/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Api/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Api/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Api/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateCheckoutOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Api/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Api/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Api/Ordering/Ordering.Application/Models/: EmailSettings.cs
src/Api/Ordering/Ordering.infrastructure/: InfrastructureServiceRegistration.cs  Ordering.infrastructure.csproj
src/Api/Ordering/Ordering.infrastructure/Migrations/: 20230504165829_MyFirstMigration.Designer.cs  20230504165829_MyFirstMigration.cs  MyContextModelSnapshot.cs
src/Api/Ordering/Ordering.infrastructure/Persistence/: MyContext.cs
src/Api/Ordering/Ordering.infrastructure/Repositeries/: RepositoryBase.cs
src/Api/basket/Basket.Api/: Basket.Api.csproj
src/Api/basket/Basket.Api/Area/: BasketController.cs
src/Api/basket/Basket.Api/Controllers/: BaseController.cs
src/Api/basket/Basket.Api/Properties/: launchSettings.json
src/Api/basket/Baskets.Api/: Baskets.Api.csproj  Dockerfile  Program.cs
src/Api/basket/Baskets.Api/Area/: BasketController.cs
src/Api/basket/Baskets.Api/Controllers/: BaseController.cs
src/Api/basket/Baskets.Api/Properties/: launchSettings.json
src/Api/basket/basket.Api/: Dockerfile  Program.cs  basket.Api.csproj
src/Api/basket/basket.Api/Area/: BasketController.cs
src/Api/basket/basket.Api/Controllers/: BaseController.cs
src/Api/basket/basket.Api/Entity/Basket/: ShoppingCart.cs
src/Api/basket/basket.Api/Entity/CeckOut/: BasketCheckout.cs
src/Api/basket/basket.Api/GrpcServices/: DiscountGrpcServices.cs
src/Api/basket/basket.Api/Mapper/: BasketProfile.cs
src/Api/basket/basket.Api/Properties/: launchSettings.json
src/Api/basket/basket.Api/Repositery/BasketRepo/: BasketRepositery.cs  IBasketRepositery.cs
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BlackEvent/EventBus.Message/Events/: IntegrationBaseEvent.cs
src/Core/CoreLib/: CoreLib.csproj
(+23 files in other folders)
